DB_HOST = localhost
DB_PORT = 5984
DB_NAME = cthaeh-blog
DB_USERNAME = admin
DB_PASSWORD = admin

akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
}

akka-http-cors {
  allowed-origins = ["http://127.0.0.1:5173", "http://localhost:5173"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowed-headers = ["*"]
  allow-credentials = true
}